# potentio-api-gateway

./: .travis.yml  Gateway.sln  docker-compose.yml
ApiGateway/: Gateway.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/AdminQuestionBank/: .travis.yml  README.md  package-lock.json
ApiGateway/AdminQuestionBank/Admin/: Admin.sln  docker-compose.yml
ApiGateway/AdminQuestionBank/Admin/Admin/: Admin.csproj  Dockerfile  Startup.cs  appsettings.json  swagger.yaml
ApiGateway/AdminQuestionBank/Admin/Admin/Controllers/: QuestionsController.cs  ValuesController.cs
ApiGateway/AdminQuestionBank/Admin/Admin/Data/: QuestionContext.cs
ApiGateway/AdminQuestionBank/Admin/Admin/Models/: QuestionBank.cs  Settings.cs
ApiGateway/AdminQuestionBank/Admin/Admin/Properties/: launchSettings.json
ApiGateway/AdminQuestionBank/Admin/Admin/Services/: IQuestionServices.cs  QuestionServices.cs
ApiGateway/AdminQuestionBank/Admin/Admin/wwwroot/swagger/: swagger.json
ApiGateway/Gateway/: Startup.cs  configuration.json
ApiGateway/Gateway/Properties/: launchSettings.json
ApiGateway/QuizEngine/: travis.yml
ApiGateway/QuizEngine/QuizEngineBackend/: QuizServer.sln
ApiGateway/UserLoginSignup/: .gitignore  .travis.yml  LoginAPISwagger.yaml  docker-compose.yml
ApiGateway/UserLoginSignup/User-Login/: README.md  angular.json  package-lock.json  package.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Properties/: launchSettings.json
(+92 files in other folders)
